<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.paperplanes.mykamus.presentation.ui.fragment.DictionaryFragment">

    <include
        layout="@layout/partial_search_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_found"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/list_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/comm_margin_2"
            android:layout_marginLeft="@dimen/comm_margin_2"
            android:layout_marginRight="@dimen/comm_margin_2"
            android:layout_marginTop="@dimen/comm_margin_1"
            android:background="@drawable/round_rectangle_bg"
            android:elevation="3dp"/>

    </FrameLayout>
</LinearLayout>