<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.paperplanes.mykamus.presentation.ui.fragment.BookmarkFragment">

    <ListView
        android:id="@+id/bookmark_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/comm_margin_2"
        android:layout_marginLeft="@dimen/comm_margin_2"
        android:layout_marginRight="@dimen/comm_margin_2"
        android:layout_marginTop="@dimen/comm_margin_1"
        android:background="@drawable/round_rectangle_bg"
        android:elevation="3dp"/>

    <TextView
        android:id="@+id/text_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>
