<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_header_logo"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:padding="8dp"-->
        <!--android:background="#64000000"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="9pt"-->
        <!--android:text="En - Id Dictionary"/>-->

</FrameLayout>